tqec.templates.subtemplates.Unique3DSubTemplates
================================================

.. currentmodule:: tqec.templates.subtemplates

.. autoclass:: Unique3DSubTemplates

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Unique3DSubTemplates.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Unique3DSubTemplates.manhattan_radius
      ~Unique3DSubTemplates.subtemplate_indices
      ~Unique3DSubTemplates.subtemplates
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   
   