tqec.position.Direction3D
=========================

.. currentmodule:: tqec.position

.. autoclass:: Direction3D

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Direction3D.all
      ~Direction3D.from_axis_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Direction3D.axis_index
      ~Direction3D.X
      ~Direction3D.Y
      ~Direction3D.Z
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: all
   .. automethod:: from_axis_index
   
   