tqec.compile.specs.base.CubeSpec
================================

.. currentmodule:: tqec.compile.specs.base

.. autoclass:: CubeSpec

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~CubeSpec.__init__
      ~CubeSpec.from_cube
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CubeSpec.is_spatial_junction
      ~CubeSpec.junction_arms
      ~CubeSpec.cube_type
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: from_cube
   
   