tqec.computation.block\_graph.cube.Cube
=======================================

.. currentmodule:: tqec.computation.block_graph.cube

.. autoclass:: Cube

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cube.__init__
      ~Cube.shift_position_by
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cube.is_virtual
      ~Cube.position
      ~Cube.cube_type
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: shift_position_by
   
   