tqec.computation.zx\_graph.ZXNode
=================================

.. currentmodule:: tqec.computation.zx_graph

.. autoclass:: ZXNode

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ZXNode.__init__
      ~ZXNode.with_zx_flipped
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ZXNode.is_port
      ~ZXNode.is_y_node
      ~ZXNode.is_zx_node
      ~ZXNode.label
      ~ZXNode.position
      ~ZXNode.kind
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: with_zx_flipped
   
   