tqec.compile.detectors.detector.Detector
========================================

.. currentmodule:: tqec.compile.detectors.detector

.. autoclass:: Detector

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Detector.__init__
      ~Detector.offset_spatially_by
      ~Detector.to_instruction
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Detector.measurements
      ~Detector.coordinates
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: offset_spatially_by
   .. automethod:: to_instruction
   
   