tqec.computation.geometry.FaceType
==================================

.. currentmodule:: tqec.computation.geometry

.. autoclass:: FaceType

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~FaceType.from_string
      ~FaceType.opposite
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FaceType.X
      ~FaceType.Z
      ~FaceType.Y
      ~FaceType.H
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: from_string
   .. automethod:: opposite
   
   