tqec.position.Position3D
========================

.. currentmodule:: tqec.position

.. autoclass:: Position3D

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Position3D.__init__
      ~Position3D.as_2d
      ~Position3D.as_tuple
      ~Position3D.is_neighbour
      ~Position3D.shift_by
      ~Position3D.shift_in_direction
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Position3D.x
      ~Position3D.y
      ~Position3D.z
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: as_2d
   .. automethod:: as_tuple
   .. automethod:: is_neighbour
   .. automethod:: shift_by
   .. automethod:: shift_in_direction
   
   