tqec.circuit.schedule.schedule.Schedule
=======================================

.. currentmodule:: tqec.circuit.schedule.schedule

.. autoclass:: Schedule

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Schedule.__init__
      ~Schedule.append
      ~Schedule.append_schedule
      ~Schedule.from_offsets
      ~Schedule.insert
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Schedule.schedule
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: append
   .. automethod:: append_schedule
   .. automethod:: from_offsets
   .. automethod:: insert
   
   