tqec.computation.block\_graph.observable.AbstractObservable
===========================================================

.. currentmodule:: tqec.computation.block_graph.observable

.. autoclass:: AbstractObservable

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbstractObservable.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbstractObservable.top_lines
      ~AbstractObservable.bottom_regions
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   
   