tqec.computation.abstract\_observable.AbstractObservable
========================================================

.. currentmodule:: tqec.computation.abstract_observable

.. autoclass:: AbstractObservable

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbstractObservable.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbstractObservable.top_lines
      ~AbstractObservable.bottom_regions
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   
   