tqec.computation.cube.Cube
==========================

.. currentmodule:: tqec.computation.cube

.. autoclass:: Cube

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cube.__init__
      ~Cube.to_zx_node
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cube.is_port
      ~Cube.is_spatial_junction
      ~Cube.is_y_cube
      ~Cube.is_zx_cube
      ~Cube.label
      ~Cube.position
      ~Cube.kind
   
   

   
   
   .. rubric:: Detailed methods

   
   .. automethod:: __init__
   .. automethod:: to_zx_node
   
   