tqec.circuit.operations.measurement.Measurement
===============================================

.. currentmodule:: tqec.circuit.operations.measurement

.. autoclass:: Measurement

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Measurement.__init__
      ~Measurement.map_qubit
      ~Measurement.offset_spatially_by
      ~Measurement.offset_temporally_by
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Measurement.qubit
      ~Measurement.offset
   
   