tqec.computation.pipe.PipeKind
==============================

.. currentmodule:: tqec.computation.pipe

.. autoclass:: PipeKind

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PipeKind.__init__
      ~PipeKind.from_str
      ~PipeKind.get_basis_along
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PipeKind.direction
      ~PipeKind.has_hadamard
      ~PipeKind.is_spatial
      ~PipeKind.is_temporal
      ~PipeKind.x
      ~PipeKind.y
      ~PipeKind.z
   
   