QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(1, 3) 2
QUBIT_COORDS(1, 5) 3
QUBIT_COORDS(2, 2) 4
QUBIT_COORDS(2, 4) 5
QUBIT_COORDS(2, 6) 6
QUBIT_COORDS(3, 1) 7
QUBIT_COORDS(3, 3) 8
QUBIT_COORDS(3, 5) 9
QUBIT_COORDS(4, 0) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(5, 1) 13
QUBIT_COORDS(5, 3) 14
QUBIT_COORDS(5, 5) 15
QUBIT_COORDS(6, 4) 16
RX 4 6 10 12
R 0 1 2 3 5 7 8 9 11 13 14 15 16
X_ERROR(0.001) 0 1 2 3 5 7 8 9 11 13 14 15 16
Z_ERROR(0.001) 4 6 10 12
TICK
CX 4 1 7 11 2 5 12 8 14 16 6 3
DEPOLARIZE2(0.001) 4 1 7 11 2 5 12 8 14 16 6 3
DEPOLARIZE1(0.001) 0 9 10 13 15
TICK
CX 4 7 8 11 3 5 12 14 15 16 6 9
DEPOLARIZE2(0.001) 4 7 8 11 3 5 12 14 15 16 6 9
DEPOLARIZE1(0.001) 0 1 2 10 13
TICK
CX 10 7 1 0 4 2 13 11 8 5 12 9
DEPOLARIZE2(0.001) 10 7 1 0 4 2 13 11 8 5 12 9
DEPOLARIZE1(0.001) 3 6 14 15 16
TICK
CX 10 13 2 0 4 8 14 11 9 5 12 15
DEPOLARIZE2(0.001) 10 13 2 0 4 8 14 11 9 5 12 15
DEPOLARIZE1(0.001) 1 3 6 7 16
TICK
MX(0.001) 4 6 10 12
M(0.001) 0 5 11 16
DETECTOR(0, 2, 0) rec[-4]
DETECTOR(2, 4, 0) rec[-3]
DETECTOR(4, 2, 0) rec[-2]
DETECTOR(6, 4, 0) rec[-1]
DEPOLARIZE1(0.001) 1 2 3 7 8 9 13 14 15
TICK
REPEAT 1 {
    RX 4 6 10 12
    R 0 5 11 16
    X_ERROR(0.001) 0 5 11 16
    Z_ERROR(0.001) 4 6 10 12
    DEPOLARIZE1(0.001) 1 2 3 7 8 9 13 14 15
    TICK
    CX 4 1 7 11 2 5 12 8 14 16 6 3
    DEPOLARIZE2(0.001) 4 1 7 11 2 5 12 8 14 16 6 3
    DEPOLARIZE1(0.001) 0 9 10 13 15
    TICK
    CX 4 7 8 11 3 5 12 14 15 16 6 9
    DEPOLARIZE2(0.001) 4 7 8 11 3 5 12 14 15 16 6 9
    DEPOLARIZE1(0.001) 0 1 2 10 13
    TICK
    CX 10 7 1 0 4 2 13 11 8 5 12 9
    DEPOLARIZE2(0.001) 10 7 1 0 4 2 13 11 8 5 12 9
    DEPOLARIZE1(0.001) 3 6 14 15 16
    TICK
    CX 10 13 2 0 4 8 14 11 9 5 12 15
    DEPOLARIZE2(0.001) 10 13 2 0 4 8 14 11 9 5 12 15
    DEPOLARIZE1(0.001) 1 3 6 7 16
    TICK
    MX(0.001) 4 6 10 12
    M(0.001) 0 5 11 16
    SHIFT_COORDS(0, 0, 1)
    DETECTOR(0, 2, 0) rec[-4] rec[-12]
    DETECTOR(2, 2, 0) rec[-8] rec[-16]
    DETECTOR(2, 4, 0) rec[-3] rec[-11]
    DETECTOR(2, 6, 0) rec[-7] rec[-15]
    DETECTOR(4, 0, 0) rec[-6] rec[-14]
    DETECTOR(4, 2, 0) rec[-2] rec[-10]
    DETECTOR(4, 4, 0) rec[-5] rec[-13]
    DETECTOR(6, 4, 0) rec[-1] rec[-9]
    DEPOLARIZE1(0.001) 1 2 3 7 8 9 13 14 15
    TICK
}
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
TICK
RX 4 6 10 12
R 0 5 11 16
X_ERROR(0.001) 0 5 11 16
Z_ERROR(0.001) 4 6 10 12
DEPOLARIZE1(0.001) 1 2 3 7 8 9 13 14 15
TICK
CX 4 1 7 11 2 5 12 8 14 16 6 3
DEPOLARIZE2(0.001) 4 1 7 11 2 5 12 8 14 16 6 3
DEPOLARIZE1(0.001) 0 9 10 13 15
TICK
CX 4 7 8 11 3 5 12 14 15 16 6 9
DEPOLARIZE2(0.001) 4 7 8 11 3 5 12 14 15 16 6 9
DEPOLARIZE1(0.001) 0 1 2 10 13
TICK
CX 10 7 1 0 4 2 13 11 8 5 12 9
DEPOLARIZE2(0.001) 10 7 1 0 4 2 13 11 8 5 12 9
DEPOLARIZE1(0.001) 3 6 14 15 16
TICK
CX 10 13 2 0 4 8 14 11 9 5 12 15
DEPOLARIZE2(0.001) 10 13 2 0 4 8 14 11 9 5 12 15
DEPOLARIZE1(0.001) 1 3 6 7 16
TICK
MX(0.001) 4 6 10 12
M(0.001) 0 1 2 3 5 7 8 9 11 13 14 15 16
OBSERVABLE_INCLUDE(0) rec[-11] rec[-7] rec[-3]
SHIFT_COORDS(0, 0, 1)
DETECTOR(0, 2, 0) rec[-11] rec[-12] rec[-13]
DETECTOR(0, 2, 0) rec[-13] rec[-21]
DETECTOR(2, 2, 0) rec[-17] rec[-25]
DETECTOR(2, 4, 0) rec[-6] rec[-7] rec[-9] rec[-10] rec[-11]
DETECTOR(2, 4, 0) rec[-9] rec[-20]
DETECTOR(2, 6, 0) rec[-16] rec[-24]
DETECTOR(4, 0, 0) rec[-15] rec[-23]
DETECTOR(4, 2, 0) rec[-3] rec[-4] rec[-5] rec[-7] rec[-8]
DETECTOR(4, 2, 0) rec[-5] rec[-19]
DETECTOR(4, 4, 0) rec[-14] rec[-22]
DETECTOR(6, 4, 0) rec[-1] rec[-2] rec[-3]
DETECTOR(6, 4, 0) rec[-1] rec[-18]
