tqec.circuit.measurement\_map.MeasurementRecordsMap
===================================================

.. currentmodule:: tqec.circuit.measurement_map

.. autoclass:: MeasurementRecordsMap

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MeasurementRecordsMap.__init__
      ~MeasurementRecordsMap.from_circuit
      ~MeasurementRecordsMap.from_scheduled_circuit
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MeasurementRecordsMap.mapping
   
   