tqec package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tqec.circuit
   tqec.noise_models
   tqec.plaquette
   tqec.sketchup
   tqec.templates

Submodules
----------

tqec.exceptions module
----------------------

.. automodule:: tqec.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

tqec.position module
--------------------

.. automodule:: tqec.position
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tqec
   :members:
   :undoc-members:
   :show-inheritance:
