tqec.interop.color.RGBA
=======================

.. currentmodule:: tqec.interop.color

.. autoclass:: RGBA

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RGBA.__init__
      ~RGBA.as_floats
      ~RGBA.h_color
      ~RGBA.with_alpha
      ~RGBA.x_color
      ~RGBA.x_correlation_color
      ~RGBA.y_color
      ~RGBA.z_color
      ~RGBA.z_correlation_color
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RGBA.r
      ~RGBA.g
      ~RGBA.b
      ~RGBA.a
   
   